# Jembatani-Smart-farming-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jembatani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jembatani/: Dashboard.java  FireApp.java  Login.java  MainActivity.java  signup.java  splashscreen.java
app/src/main/res/drawable/: arrow_end.xml  background.xml  bg_grey.xml  btn_akuator.xml  btn_bg.xml  exclamation_circle.xml  farm_actor.xml  fitur_dinamis.xml  ic_add.xml  ic_back_arrow.xml  icon_akuator_water.xml  icon_buku.xml  icon_lingkungan.xml  icon_plant.xml  icon_scales.xml  icon_set_detail.xml  icon_tanah.xml  icon_tanah_temp.xml  icon_temp.xml  icon_water.xml  iconlogo.xml  iconlogo_.xml  iconlogo_bg.xml  keamanan.xml  logo_bg.xml  logo_jembatani.xml  onboarding_indicator.xml  onboarding_indicator_inactive.xml  rounded_off.xml  rounded_on.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jembatani/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
